<!DOCTYPE html>
<html>
<head>
  <title>Parking Data Dashboard, by Keen IO</title>
  <link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">SFMTA <small>Parking Data</small></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://keen.io">Home</a></li>
          <li><a href="https://keen.io/team">Team</a></li>
          <li><a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/sfmta-parking">Source</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keen-io-devs">Community</a></li><li><a href="http://stackoverflow.com/questions/tagged/keen-io?sort=newest&pageSize=15">Technical Support</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-6">

        <div class="row">
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Violations: Hourly Average
              </div>
              <div class="chart-stage">
                <div id="chart-01"></div>
              </div>
              <div class="chart-notes">
                This is a sample text region to describe this chart.
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Hourly actions
                <small class="pull-right">
                  <label class="pull-left" style="margin-right: 10px;">
                    Street:
                    <select>
                      <option>All blocks</option>
                      <option>Howard</option>
                      <option selected>Folsom</option>
                      <option>Harrison</option>
                    </select>
                  </label>
                  <label>
                    Block:
                    <select>
                      <option>All blocks</option>
                      <option>900</option>
                      <option selected>800</option>
                      <option>700</option>
                      <option>500</option>
                    </select>
                  </label>
                </small>
              </div>
              <div class="chart-stage">
                <div id="chart-03"></div>
              </div>
              <div class="chart-notes">
                Notes go down here
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Actions by officer
                <small class="pull-right">
                  <label class="pull-left" style="margin-right: 10px;">
                    Officer:
                    <select>
                      <option selected>All officers</option>
                      <option>Kathy Kuzemka</option>
                      <option>William Howland</option>
                      <option>Harrison Ford</option>
                    </select>
                  </label>
                  <label>
                    Type:
                    <select>
                      <option>All actions</option>
                      <option selected>Expired meter</option>
                      <option>Time limit</option>
                      <option>No parking zone</option>
                      <option>Loading zone</option>
                    </select>
                  </label>
                </small>
              </div>
              <div class="chart-stage">
                <div id="chart-05"></div>
              </div>
              <div class="chart-notes">
                Notes go down here
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-sm-6" id="mapbox-panel">
        <div class="chart-wrapper">
          <div class="chart-title">
            Geo Status
          </div>
          <div class="chart-stage">
            <div id="map"></div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

    </div>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <!-- Mapbox rocks -->
  <script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css" rel="stylesheet" />

  <!-- UI Resources -->
  <script type="text/javascript" src="../../assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Keen IOness -->
  <script type="text/javascript" src="../../assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="../../assets/js/meta.js"></script>

  <script type="text/javascript" src="keen.dashboard.js"></script>
  <link href="keen.mapbox.css" rel="stylesheet" />
  <script>
  $(function(){
    $(window).resize(adjust);
    function adjust(){
      var offset = $(window).height()-145;
      $("#mapbox-panel .chart-stage").height(offset);
    }
    adjust();
  });
  </script>
</body>
</html>
